In [3]:
import os
import pandas as pd
import numpy as np
import pickle
from warnings import filterwarnings
filterwarnings("ignore")

In [4]:
os.getcwd()

'C:\\Users\\Hems\\IPL\\Data Prep & Model Building'

In [65]:
df = pd.read_csv("./input/IPL Ball-by-Ball 2008-2020.csv")

In [66]:
df2 = pd.read_csv("./input/IPL Matches 2008-2020.csv")

In [67]:
# Checking shape of data
print('shape of ball-by-ball data: ')
display(df.shape)

print('shape of match data: ')
display(df2.shape)

shape of ball-by-ball data:

(193468, 18)

shape of match data:

(816, 17)

In [68]:
# checking columns and their datatypes
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193468 entries, 0 to 193467
Data columns (total 18 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                193468 non-null  int64
 1   inning            193468 non-null  int64
 2   over              193468 non-null  int64
 3   ball              193468 non-null  int64
 4   batsman           193468 non-null  object
 5   non_striker       193468 non-null  object
 6   bowler            193468 non-null  object
 7   batsman_runs      193468 non-null  int64
 8   extra_runs        193468 non-null  int64
 9   total_runs        193468 non-null  int64
 10  non_boundary      193468 non-null  int64
 11  is_wicket         193468 non-null  int64
 12  dismissal_kind    9495 non-null    object
 13  player_dismissed  9495 non-null    object
 14  fielder           6784 non-null    object
 15  extras_type       10233 non-null   object
 16  batting_team      193468 non-null  object
 17  bowling_team      193277 non-null  object
dtypes: int64(9), object(9)
memory usage: 26.6+ MB

In [69]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 816 entries, 0 to 815
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               816 non-null    int64
 1   city             803 non-null    object
 2   date             816 non-null    object
 3   player_of_match  812 non-null    object
 4   venue            816 non-null    object
 5   neutral_venue    816 non-null    int64
 6   team1            816 non-null    object
 7   team2            816 non-null    object
 8   toss_winner      816 non-null    object
 9   toss_decision    816 non-null    object
 10  winner           812 non-null    object
 11  result           812 non-null    object
 12  result_margin    799 non-null    float64
 13  eliminator       812 non-null    object
 14  method           19 non-null     object
 15  umpire1          816 non-null    object
 16  umpire2          816 non-null    object
dtypes: float64(1), int64(2), object(14)
memory usage: 108.5+ KB

In [70]:
# checking for null values in ball-by-ball data
df.isnull().sum()

id                       0
inning                   0
over                     0
ball                     0
batsman                  0
non_striker              0
bowler                   0
batsman_runs             0
extra_runs               0
total_runs               0
non_boundary             0
is_wicket                0
dismissal_kind      183973
player_dismissed    183973
fielder             186684
extras_type         183235
batting_team             0
bowling_team           191
dtype: int64

In [71]:
# checking for null values in match data
df2.isnull().sum()

id                   0
city                13
date                 0
player_of_match      4
venue                0
neutral_venue        0
team1                0
team2                0
toss_winner          0
toss_decision        0
winner               4
result               4
result_margin       17
eliminator           4
method             797
umpire1              0
umpire2              0
dtype: int64

In [72]:
#Checking data stats
df.describe()

,id,inning,over,ball,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket
count,1.934680e+05,193468.000000,193468.000000,193468.000000,193468.000000,193468.000000,193468.000000,193468.000000,193468.000000
mean,7.567688e+05,1.482131,9.177027,3.615967,1.240231,0.066414,1.306645,0.000083,0.049078
std,3.060971e+05,0.499682,5.676848,1.807128,1.610867,0.339991,1.598802,0.009094,0.216031
min,3.359820e+05,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,5.012270e+05,1.000000,4.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,7.292970e+05,1.000000,9.000000,4.000000,1.000000,0.000000,1.000000,0.000000,0.000000
75%,1.082628e+06,2.000000,14.000000,5.000000,1.000000,0.000000,1.000000,0.000000,0.000000
max,1.237181e+06,2.000000,19.000000,9.000000,6.000000,7.000000,7.000000,1.000000,1.000000

In [73]:
df2.team1.unique()

array(['Royal Challengers Bangalore', 'Kings XI Punjab',
       'Delhi Daredevils', 'Mumbai Indians', 'Kolkata Knight Riders',
       'Rajasthan Royals', 'Deccan Chargers', 'Chennai Super Kings',
       'Kochi Tuskers Kerala', 'Pune Warriors', 'Sunrisers Hyderabad',
       'Gujarat Lions', 'Rising Pune Supergiants',
       'Rising Pune Supergiant', 'Delhi Capitals'], dtype=object)

In [74]:
#updating the team data as there are new teams in 2022 IPL
teams = ['Mumbai Indians',
         'Chennai Super Kings',
         'Sunrisers Hyderabad',
         'Kolkata Knight Riders',
         'Royal Challengers Bangalore',
         'Delhi Capitals',
         'Punjab Kings',
         'Gujarat Titans',
         'Rajasthan Royals',
         'Lucknow Super Giants']
len(teams)

10

In [75]:
#Changing old team name with new team name
df2['team1'] = df2['team1'].str.replace('Delhi Daredevils','Delhi Capitals')
df2['team2'] = df2['team2'].str.replace('Delhi Daredevils','Delhi Capitals')
df2['team1'] = df2['team1'].str.replace('Deccan Chargers','Sunrisers Hyderabad')
df2['team2'] = df2['team2'].str.replace('Deccan Chargers','Sunrisers Hyderabad')
df2['team1'] = df2['team1'].str.replace('Kings XI Punjab','Punjab Kings')
df2['team2'] = df2['team2'].str.replace('Kings XI Punjab','Punjab Kings')
df2['team1'] = df2['team1'].str.replace('Gujarat Lions','Gujarat Titans')
df2['team2'] = df2['team2'].str.replace('Gujarat Lions','Gujarat Titans')

In [76]:
df2['winner'] = df2['winner'].str.replace('Delhi Daredevils','Delhi Capitals')
df2['winner'] = df2['winner'].str.replace('Deccan Chargers','Sunrisers Hyderabad')
df2['winner'] = df2['winner'].str.replace('Kings XI Punjab','Punjab Kings')
df2['winner'] = df2['winner'].str.replace('Gujarat Lions','Gujarat Titans')

In [77]:
df['batting_team'] = df['batting_team'].str.replace('Delhi Daredevils','Delhi Capitals')
df['bowling_team'] = df['bowling_team'].str.replace('Delhi Daredevils','Delhi Capitals')
df['batting_team'] = df['batting_team'].str.replace('Deccan Chargers','Sunrisers Hyderabad')
df['bowling_team'] = df['bowling_team'].str.replace('Deccan Chargers','Sunrisers Hyderabad')
df['batting_team'] = df['batting_team'].str.replace('Kings XI Punjab','Punjab Kings')
df['bowling_team'] = df['bowling_team'].str.replace('Kings XI Punjab','Punjab Kings')
df['batting_team'] = df['batting_team'].str.replace('Gujarat Lions','Gujarat Titans')
df['bowling_team'] = df['bowling_team'].str.replace('Gujarat Lions','Gujarat Titans')

In [78]:
df2.venue.unique()

array(['M Chinnaswamy Stadium',
       'Punjab Cricket Association Stadium, Mohali', 'Feroz Shah Kotla',
       'Wankhede Stadium', 'Eden Gardens', 'Sawai Mansingh Stadium',
       'Rajiv Gandhi International Stadium, Uppal',
       'MA Chidambaram Stadium, Chepauk', 'Dr DY Patil Sports Academy',
       'Newlands', "St George's Park", 'Kingsmead', 'SuperSport Park',
       'Buffalo Park', 'New Wanderers Stadium', 'De Beers Diamond Oval',
       'OUTsurance Oval', 'Brabourne Stadium',
       'Sardar Patel Stadium, Motera', 'Barabati Stadium',
       'Vidarbha Cricket Association Stadium, Jamtha',
       'Himachal Pradesh Cricket Association Stadium', 'Nehru Stadium',
       'Holkar Cricket Stadium',
       'Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium',
       'Subrata Roy Sahara Stadium',
       'Shaheed Veer Narayan Singh International Stadium',
       'JSCA International Stadium Complex', 'Sheikh Zayed Stadium',
       'Sharjah Cricket Stadium', 'Dubai International Cricket Stadium',
       'Maharashtra Cricket Association Stadium',
       'Punjab Cricket Association IS Bindra Stadium, Mohali',
       'Saurashtra Cricket Association Stadium', 'Green Park',
       'M.Chinnaswamy Stadium'], dtype=object)

In [79]:
#Correcting the redundant venue names in data
df2['venue'] = df2['venue'].replace(
    {'M.Chinnaswamy Stadium':'M Chinnaswamy Stadium',
     'Punjab Cricket Association Stadium, Mohali':'Punjab Cricket Association IS Bindra Stadium',
     'Rajiv Gandhi International Stadium, Uppal':'Rajiv Gandhi International Stadium',
     'Punjab Cricket Association IS Bindra Stadium, Mohali':'Punjab Cricket Association IS Bindra Stadium',
     'Vidarbha Cricket Association Stadium, Jamtha':'Vidarbha Cricket Association Stadium'
    }
)

In [80]:
df2.venue.unique()

array(['M Chinnaswamy Stadium',
       'Punjab Cricket Association IS Bindra Stadium', 'Feroz Shah Kotla',
       'Wankhede Stadium', 'Eden Gardens', 'Sawai Mansingh Stadium',
       'Rajiv Gandhi International Stadium',
       'MA Chidambaram Stadium, Chepauk', 'Dr DY Patil Sports Academy',
       'Newlands', "St George's Park", 'Kingsmead', 'SuperSport Park',
       'Buffalo Park', 'New Wanderers Stadium', 'De Beers Diamond Oval',
       'OUTsurance Oval', 'Brabourne Stadium',
       'Sardar Patel Stadium, Motera', 'Barabati Stadium',
       'Vidarbha Cricket Association Stadium',
       'Himachal Pradesh Cricket Association Stadium', 'Nehru Stadium',
       'Holkar Cricket Stadium',
       'Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium',
       'Subrata Roy Sahara Stadium',
       'Shaheed Veer Narayan Singh International Stadium',
       'JSCA International Stadium Complex', 'Sheikh Zayed Stadium',
       'Sharjah Cricket Stadium', 'Dubai International Cricket Stadium',
       'Maharashtra Cricket Association Stadium',
       'Saurashtra Cricket Association Stadium', 'Green Park'],
      dtype=object)

In [81]:
df = df[df['inning']==1].reset_index(drop=True)

In [82]:
df.head()

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,7,1,BB McCullum,RT Ponting,Z Khan,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
3,335982,1,7,2,BB McCullum,RT Ponting,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
4,335982,1,7,3,RT Ponting,BB McCullum,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore

In [83]:
data = df.sort_values(["id","over","ball"])

In [84]:
data.reset_index(drop=True)

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,335982,1,0,1,SC Ganguly,BB McCullum,P Kumar,0,1,1,0,0,NaN,NaN,NaN,legbyes,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,0,2,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,0,3,BB McCullum,SC Ganguly,P Kumar,0,1,1,0,0,NaN,NaN,NaN,wides,Kolkata Knight Riders,Royal Challengers Bangalore
3,335982,1,0,4,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
4,335982,1,0,5,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100186,1237181,1,19,2,AR Patel,SS Iyer,NM Coulter-Nile,0,0,0,0,1,caught,AR Patel,AS Roy (sub),NaN,Delhi Capitals,Mumbai Indians
100187,1237181,1,19,3,SS Iyer,K Rabada,NM Coulter-Nile,0,0,0,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians
100188,1237181,1,19,4,SS Iyer,K Rabada,NM Coulter-Nile,0,0,0,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians
100189,1237181,1,19,5,SS Iyer,K Rabada,NM Coulter-Nile,6,0,6,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians
100190,1237181,1,19,6,SS Iyer,K Rabada,NM Coulter-Nile,1,0,1,0,1,run out,K Rabada,NaN,NaN,Delhi Capitals,Mumbai Indians

In [85]:
#Dropping unimportant columns
data.drop(["batsman",
           "non_striker",
           "bowler",
           "batsman_runs",
           "non_boundary",
           "dismissal_kind",
           "player_dismissed",
           "fielder",
           "batting_team",
           "bowling_team"],
          axis=1, inplace=True)

In [86]:
data.head()

        id  inning  over  ball  extra_runs  total_runs  is_wicket extras_type
79  335982       1     0     1           1           1          0     legbyes
80  335982       1     0     2           0           0          0         NaN
81  335982       1     0     3           1           1          0       wides
82  335982       1     0     4           0           0          0         NaN
83  335982       1     0     5           0           0          0         NaN

### Creating new features from existing ones

In [87]:
# getting Fours and Sixes
data["fours"] = (data["total_runs"]==4).astype(int)
data["sixes"] = (data["total_runs"]==6).astype(int)

In [88]:
data['total_runs'] = data.groupby("id")['total_runs'].cumsum()
data['extra_runs'] = data.groupby("id")['extra_runs'].cumsum()
data['is_wicket'] = data.groupby("id")['is_wicket'].cumsum()
data['fours'] = data.groupby("id")['fours'].cumsum()
data['sixes'] = data.groupby("id")['sixes'].cumsum()

#### Finding run rate

In [89]:
# data = data.merge(group[["id","over","run_rate"]],on=["id","over"],how='left')
data['run_rate']= (data['total_runs']/(data['ball']+data['over']*6))*6

In [90]:
data.reset_index(drop=True)

,id,inning,over,ball,extra_runs,total_runs,is_wicket,extras_type,fours,sixes,run_rate
0,335982,1,0,1,1,1,0,legbyes,0,0,6.000000
1,335982,1,0,2,1,1,0,NaN,0,0,3.000000
2,335982,1,0,3,2,2,0,wides,0,0,4.000000
3,335982,1,0,4,2,2,0,NaN,0,0,3.000000
4,335982,1,0,5,2,2,0,NaN,0,0,2.400000
...,...,...,...,...,...,...,...,...,...,...,...
100186,1237181,1,19,2,4,149,6,NaN,15,3,7.706897
100187,1237181,1,19,3,4,149,6,NaN,15,3,7.641026
100188,1237181,1,19,4,4,149,6,NaN,15,3,7.576271
100189,1237181,1,19,5,4,155,6,NaN,15,4,7.815126
100190,1237181,1,19,6,4,156,7,NaN,15,4,7.800000

### Creating a balls_left column

In [91]:
data["extras_type"] = (data["extras_type"].isin(['wides','noballs'])==True).astype(int)
indx = data[data.extras_type == 1].index
for i in indx:
    data['ball'][i]=0
data["ball"] = (data["ball"]!=0).astype(int)
data["ball"] = data.groupby(["id","over"])["ball"].cumsum()
for i in indx:
    data['ball'][i]=0
for i in data.index:
    if data.ball[i]==0:
        data.ball[i]=data.ball[i-1]
data["balls_left"] = 120 - (data["over"]*6 + data['ball'])

In [92]:
data.head()

,id,inning,over,ball,extra_runs,total_runs,is_wicket,extras_type,fours,sixes,run_rate,balls_left
79,335982,1,0,1,1,1,0,0,0,0,6.0,119
80,335982,1,0,2,1,1,0,0,0,0,3.0,118
81,335982,1,0,2,2,2,0,1,0,0,4.0,118
82,335982,1,0,3,2,2,0,0,0,0,3.0,117
83,335982,1,0,4,2,2,0,0,0,0,2.4,116

In [93]:
data.drop("inning", axis=1, inplace= True)

In [94]:
# data["current_run_rate"] = data["total_runs"]/(data["over"]+1)

# creating 'over_left' and 'projected_score' columns

In [95]:
data["over_left"] = 19 - data["over"]

In [96]:
data["projected_score"] = data["total_runs"] + data["run_rate"]*data["over_left"]

In [97]:
data.head(10)

,id,over,ball,extra_runs,total_runs,is_wicket,extras_type,fours,sixes,run_rate,balls_left,over_left,projected_score
79,335982,0,1,1,1,0,0,0,0,6.000000,119,19,115.000000
80,335982,0,2,1,1,0,0,0,0,3.000000,118,19,58.000000
81,335982,0,2,2,2,0,1,0,0,4.000000,118,19,78.000000
82,335982,0,3,2,2,0,0,0,0,3.000000,117,19,59.000000
83,335982,0,4,2,2,0,0,0,0,2.400000,116,19,47.600000
84,335982,0,5,2,2,0,0,0,0,2.000000,115,19,40.000000
85,335982,0,6,3,3,0,0,0,0,2.571429,114,19,51.857143
86,335982,1,1,3,3,0,0,0,0,2.571429,113,18,49.285714
87,335982,1,2,3,7,0,0,1,0,5.250000,112,18,101.500000
88,335982,1,3,3,11,0,0,2,0,7.333333,111,18,143.000000

In [98]:
# group1 = data.groupby("id")["current_run_rate"].mean()

In [99]:
# data.drop(['balls_left',"over_left"], axis=1, inplace=True)

# creating team1, team2 columns

In [100]:
group_1 = df.groupby(["id","inning"]).agg({"batting_team": lambda x: x.iloc[0],
                                          "bowling_team": lambda x: x.iloc[0]}).reset_index()

In [101]:
group_1.head(10)

       id  inning           batting_team                 bowling_team
0  335982       1  Kolkata Knight Riders  Royal Challengers Bangalore
1  335983       1    Chennai Super Kings                 Punjab Kings
2  335984       1       Rajasthan Royals               Delhi Capitals
3  335985       1         Mumbai Indians  Royal Challengers Bangalore
4  335986       1    Sunrisers Hyderabad        Kolkata Knight Riders
5  335987       1           Punjab Kings             Rajasthan Royals
6  335988       1    Sunrisers Hyderabad               Delhi Capitals
7  335989       1    Chennai Super Kings               Mumbai Indians
8  335990       1    Sunrisers Hyderabad             Rajasthan Royals
9  335991       1           Punjab Kings               Mumbai Indians

In [102]:
group_1.rename(columns={
                        "batting_team":"team1",
                        "bowling_team":"team2"
                       }, inplace= True)

In [103]:
group_1.drop("inning", axis=1, inplace=True)

In [104]:
# df2 = pd.read_csv("IPL Matches 2008-2020.csv")

In [105]:
group_1

          id                        team1                        team2
0     335982        Kolkata Knight Riders  Royal Challengers Bangalore
1     335983          Chennai Super Kings                 Punjab Kings
2     335984             Rajasthan Royals               Delhi Capitals
3     335985               Mumbai Indians  Royal Challengers Bangalore
4     335986          Sunrisers Hyderabad        Kolkata Knight Riders
..       ...                          ...                          ...
811  1216547  Royal Challengers Bangalore               Mumbai Indians
812  1237177               Mumbai Indians               Delhi Capitals
813  1237178  Royal Challengers Bangalore          Sunrisers Hyderabad
814  1237180               Delhi Capitals          Sunrisers Hyderabad
815  1237181               Delhi Capitals               Mumbai Indians

[816 rows x 3 columns]

### Merging important match data from 'Match_data' dataset with new dataset

In [106]:
match_data = df2[["id","venue","toss_decision","winner"]]

In [107]:
dataset = data.merge(match_data, on="id", how="left")
dataset = dataset.merge(group_1, on="id",how="left")

In [108]:
dataset.head()

,id,over,ball,extra_runs,total_runs,is_wicket,extras_type,fours,sixes,run_rate,balls_left,over_left,projected_score,venue,toss_decision,winner,team1,team2
0,335982,0,1,1,1,0,0,0,0,6.0,119,19,115.0,M Chinnaswamy Stadium,field,Kolkata Knight Riders,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,0,2,1,1,0,0,0,0,3.0,118,19,58.0,M Chinnaswamy Stadium,field,Kolkata Knight Riders,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,0,2,2,2,0,1,0,0,4.0,118,19,78.0,M Chinnaswamy Stadium,field,Kolkata Knight Riders,Kolkata Knight Riders,Royal Challengers Bangalore
3,335982,0,3,2,2,0,0,0,0,3.0,117,19,59.0,M Chinnaswamy Stadium,field,Kolkata Knight Riders,Kolkata Knight Riders,Royal Challengers Bangalore
4,335982,0,4,2,2,0,0,0,0,2.4,116,19,47.6,M Chinnaswamy Stadium,field,Kolkata Knight Riders,Kolkata Knight Riders,Royal Challengers Bangalore

### Dropping those match data for which winner column is NaN

In [109]:
dataset[dataset["winner"].isna()==True].get("id").unique()

array([ 501265,  829763,  829813, 1178424], dtype=int64)

In [110]:
len(dataset)

100191

In [111]:
dataset.drop(dataset[dataset.id.isin([501265,  829763,  829813, 1178424])].index, inplace=True)

### Data length after dropping match data for which winner column == NaN

In [112]:
len(dataset)

99846

### sanity check for Null values

In [113]:
dataset.isna().sum()

id                 0
over               0
ball               0
extra_runs         0
total_runs         0
is_wicket          0
extras_type        0
fours              0
sixes              0
run_rate           0
balls_left         0
over_left          0
projected_score    0
venue              0
toss_decision      0
winner             0
team1              0
team2              0
dtype: int64

### creating 'team2_won_toss' and 'team2_won_match' columns

In [114]:
dataset["team2_won_toss"] = (dataset["toss_decision"]=="field").astype(int)
dataset["team2_won_match"] = (dataset["winner"]==dataset['team2']).astype(int)

In [115]:
dataset.drop(["toss_decision","winner"],axis=1, inplace=True)

In [116]:
dataset.drop('extras_type', axis=1, inplace=True)

### renaming columns

In [117]:
dataset.rename(columns={"total_runs":"current_score",
                        "is_wicket":"wicket_loss",
                        "extra_runs":"total_extra_runs",
                        "over":"current_over",
                        "ball":"current_ball_of_over",
                        "sixes":"sixes_team1",
                        "fours":"fours_team1",
                       "run_rate":"current_run_rate"
                       }, inplace=True)

In [118]:
#saving clean data in csv format
dataset.to_csv("./input/data_v3.csv", index=False)

In [9]:
dataset = pd.read_csv('data_v3.csv')

In [10]:
dataset.head()

,id,current_over,current_ball_of_over,total_extra_runs,current_score,wicket_loss,extras_type,fours_team1,sixes_team1,current_run_rate,balls_left,over_left,projected_score,venue,team1,team2,team2_won_toss,team2_won_match
0,335982,0,1,1,1,0,0,0,0,6.0,119,19,115.0,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,1,0
1,335982,0,2,1,1,0,0,0,0,3.0,118,19,58.0,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,1,0
2,335982,0,2,2,2,0,1,0,0,4.0,118,19,78.0,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,1,0
3,335982,0,3,2,2,0,0,0,0,3.0,117,19,59.0,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,1,0
4,335982,0,4,2,2,0,0,0,0,2.4,116,19,47.6,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,1,0

In [13]:
# dataset.head(20)

In [15]:
from sklearn.preprocessing import OneHotEncoder, MinMaxScaler, StandardScaler

matches = dataset.id.unique()
np.random.shuffle(matches)
y = dataset["team2_won_match"]
dataset.drop("team2_won_match", axis=1, inplace=True)

# Splitting data
X_train = dataset[dataset.id.isin(matches[:int(0.75*len(matches))])]
X_test = dataset[dataset.id.isin(matches[int(0.75*len(matches)):])]
y_train = (((y[dataset.id.isin(matches[:int(0.75*len(matches))])])==1).astype(int)).values
y_test = (((y[dataset.id.isin(matches[int(0.75*len(matches)):])])==1).astype(int)).values
X_train.drop("id", axis=1,inplace=True)
X_test.drop("id", axis=1,inplace=True)

# Encoding Data
categorical_cols = X_train.select_dtypes(include ='object').values
numerical_cols = X_train.select_dtypes(exclude='object').values
encoder = OneHotEncoder(sparse = False, handle_unknown='ignore')
encoder.fit(categorical_cols)

# Scaling Data
min_scaler = MinMaxScaler()
min_scaler.fit(numerical_cols)
std_scaler = StandardScaler()
std_scaler.fit(numerical_cols)

with open("saved_pickle/encoders1.pkl","wb") as f:
            pickle.dump({
                "min_scaler":min_scaler,
                "std_scaler":std_scaler,
                "encoder":encoder
            },f)

train_test_split = {"X_train": X_train,
                   "y_train": y_train,
                   "X_test":X_test,
                   "y_test":y_test}

with open("Train_test_samples/train_test_split1.pkl", 'wb') as a:
    pickle.dump(train_test_split,a)

# with open("saved_pickle/column_sequence2.pkl", "wb") as a:
#     pickle.dump(column_sequence, a)

In [25]:
column_sequence

NameError: name 'column_sequence' is not defined

In [76]:
X_train

,current_over,current_ball_of_over,total_extra_runs,current_score,wicket_loss,fours_team1,sixes_team1,current_run_rate,balls_left,over_left,projected_score,venue,team1,team2,team2_won_toss
0,0,1,1,1,0,0,0,6.000000,119,19,115.0,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,1
1,0,2,1,1,0,0,0,3.000000,118,19,58.0,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,1
2,0,2,2,2,0,0,0,4.000000,118,19,78.0,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,1
3,0,3,2,2,0,0,0,3.000000,117,19,59.0,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,1
4,0,4,2,2,0,0,0,2.400000,116,19,47.6,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99841,19,2,4,149,6,15,3,7.706897,4,0,149.0,Dubai International Cricket Stadium,Delhi Capitals,Mumbai Indians,0
99842,19,3,4,149,6,15,3,7.641026,3,0,149.0,Dubai International Cricket Stadium,Delhi Capitals,Mumbai Indians,0
99843,19,4,4,149,6,15,3,7.576271,2,0,149.0,Dubai International Cricket Stadium,Delhi Capitals,Mumbai Indians,0
99844,19,5,4,155,6,15,4,7.815126,1,0,155.0,Dubai International Cricket Stadium,Delhi Capitals,Mumbai Indians,0
99845,19,6,4,156,7,15,4,7.800000,0,0,156.0,Dubai International Cricket Stadium,Delhi Capitals,Mumbai Indians,0

In [77]:
d = dataset.sample(n=1, ignore_index=True)
x = d.to_dict()
with open("Test_x.pkl",'wb') as p:
    pickle.dump(x,p)

In [81]:
x

{'id': {0: 598063},
 'current_over': {0: 17},
 'current_ball_of_over': {0: 3},
 'total_extra_runs': {0: 7},
 'current_score': {0: 150},
 'wicket_loss': {0: 5},
 'fours_team1': {0: 14},
 'sixes_team1': {0: 5},
 'current_run_rate': {0: 8.571428571428571},
 'balls_left': {0: 15},
 'over_left': {0: 2},
 'projected_score': {0: 167.14285714285714},
 'venue': {0: 'Wankhede Stadium'},
 'team1': {0: 'Mumbai Indians'},
 'team2': {0: 'Rajasthan Royals'},
 'team2_won_toss': {0: 1}}

In [90]:
d.drop('id', axis=1)

,current_over,current_ball_of_over,total_extra_runs,current_score,wicket_loss,fours_team1,sixes_team1,current_run_rate,balls_left,over_left,...,team2_Kings XI Punjab,team2_Kochi Tuskers Kerala,team2_Kolkata Knight Riders,team2_Mumbai Indians,team2_Pune Warriors,team2_Rajasthan Royals,team2_Rising Pune Supergiant,team2_Rising Pune Supergiants,team2_Royal Challengers Bangalore,team2_Sunrisers Hyderabad
0,14,2,1,139,1,9,9,0.8,34,5,...,0,0,0,0,0,0,0,0,0,0

In [92]:
f = pd.DataFrame(x)

In [100]:
with open("Test_x.pkl",'rb') as p:
    test = pickle.load(p)

In [98]:
pd.DataFrame(test)

,id,current_over,current_ball_of_over,total_extra_runs,current_score,wicket_loss,fours_team1,sixes_team1,current_run_rate,balls_left,...,team2_Kings XI Punjab,team2_Kochi Tuskers Kerala,team2_Kolkata Knight Riders,team2_Mumbai Indians,team2_Pune Warriors,team2_Rajasthan Royals,team2_Rising Pune Supergiant,team2_Rising Pune Supergiants,team2_Royal Challengers Bangalore,team2_Sunrisers Hyderabad
0,501271,6,5,6,61,0,0,4,0.714286,79,...,0,0,0,0,0,0,0,0,1,0

In [4]:
dataset[dataset['current_over']==19]

,id,current_over,current_ball_of_over,total_extra_runs,current_score,wicket_loss,extras_type,fours_team1,sixes_team1,current_run_rate,balls_left,over_left,projected_score,venue,team1,team2,team2_won_toss,team2_won_match
118,335982,19,1,17,206,3,0,16,12,1.1,5,0,206.0,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,1,0
119,335982,19,2,17,212,3,0,16,13,1.1,4,0,212.0,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,1,0
120,335982,19,3,17,214,3,0,16,13,1.1,3,0,214.0,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,1,0
121,335982,19,4,17,214,3,0,16,13,1.1,2,0,214.0,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,1,0
122,335982,19,5,17,216,3,0,16,13,1.1,1,0,216.0,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99841,1237181,19,2,4,149,6,0,15,3,0.4,4,0,149.0,Dubai International Cricket Stadium,Delhi Capitals,Mumbai Indians,0,1
99842,1237181,19,3,4,149,6,0,15,3,0.4,3,0,149.0,Dubai International Cricket Stadium,Delhi Capitals,Mumbai Indians,0,1
99843,1237181,19,4,4,149,6,0,15,3,0.4,2,0,149.0,Dubai International Cricket Stadium,Delhi Capitals,Mumbai Indians,0,1
99844,1237181,19,5,4,155,6,0,15,4,0.4,1,0,155.0,Dubai International Cricket Stadium,Delhi Capitals,Mumbai Indians,0,1
99845,1237181,19,6,4,156,7,0,15,4,0.4,0,0,156.0,Dubai International Cricket Stadium,Delhi Capitals,Mumbai Indians,0,1

In [5]:
dataset[(dataset['team1']=="Royal Challengers Bangalore") & (dataset['team2']=="Chennai Super Kings") & (dataset['current_score']==70) & (dataset['current_over']==17)]

,id,current_over,current_ball_of_over,total_extra_runs,current_score,wicket_loss,extras_type,fours_team1,sixes_team1,current_run_rate,balls_left,over_left,projected_score,venue,team1,team2,team2_won_toss,team2_won_match
85195,1175356,17,1,4,70,10,0,3,1,4.07767,17,2,78.15534,"MA Chidambaram Stadium, Chepauk",Royal Challengers Bangalore,Chennai Super Kings,1,1

In [ ]:
poop